# hibernate-terracotta

./: README.md  pom.xml
src/main/java/org/terracotta/hibernate/cache/ehcache/: CustomAbstractEhcacheRegionFactory.java  EhCacheTerracottaRegionFactory.java  HibernateEhcacheTerracottaUtils.java  SingletonEhCacheTerracottaRegionFactory.java
